<resources>
    <string name="app_name">AdventOfCode</string>
    <string name="login">Login</string>
    <string name="sign_in">Se connecter</string>
    <string name="sign_up">Creer un compte</string>
    <string name="register">Register</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="email">Email</string>
    <string name="birthdate">Birthdate</string>
    <string name="password">Mot de passe</string>
    <string name="choose_your_picture">Choisis ta photo</string>
    <string name="title_response_list">Enigmes résolues</string>

</resources>